<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank calculation</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <h1 class="text-center text-5xl mt-4">Bank Transaction...</h1>
  <section class="w-9/12 mx-auto mt-8">
    <div class="grid grid-cols-3 gap-4 ">
      <div class="bg-orange-300">
        <h2 class="p-3 text-3xl">Total Deposite</h2>
        <h1 class="p-3 text-5xl">$<span id="deposite">00</span></h1>

      
      </div>
      <div class="bg-lime-400">
        <h2 class="p-3 text-3xl">Withdrow</h2>
        <h1 class="p-3 text-5xl">$<span id="w-value">00</span></h1>
      </div>
      <div class="bg-sky-300">
        <h2 class="p-3 text-3xl">Total Balance</h2>
        <h1 class="p-3 text-5xl">$<span id="total-balance">1240</span></h1>
      </div>
    </div>
  </section>
  <section class="w-9/12 mx-auto mt-8">
    <div class="grid grid-cols-2 gap-4 ">
      <div class="bg-orange-100">
        <h2 class="p-3 text-3xl">Deposite</h2>
        <input id="deposit-input" class="p-2 block w-9/12 mx-auto mb-3 border-2 border-indigo-600 " type="text" placeholder="Enter Amount">
        <button id="deposit-button" class="px-8 py-3 block mx-auto bg-orange-500 hover:bg-sky-700 text-white mb-3" type="submit">Click</button>

      
      </div>
      <div class="bg-lime-300">
        <h2 class="p-3 text-3xl">Withdrow</h2>
        <input id="withdrow-input" class="p-2 block w-9/12 mx-auto mb-3 border-2 border-indigo-600 " type="text" type="text" placeholder="Enter Amount">
        <button id="withdrow-button" class="px-8 py-3 block mx-auto bg-orange-500 hover:bg-sky-700 text-white mb-3" type="submit">Click</button>
      </div>
      
    </div>
    

  </section>
  

  <script src="js/calculation.js"></script>
</body>
</html>